source catalog
{
    type                            = mysql

    sql_host                        = 
    sql_user                        = 
    sql_pass                        = 
    sql_db                          = body_parts

    # indexer query
    # document_id MUST be the very first field
    # document_id MUST be positive (non-zero, non-negative)
    # document_id MUST fit into 32 bits
    # document_id MUST be unique

    sql_query                       = \
            SELECT \
                    id, partno, description, \
                    assembly, model \
            FROM \
                    Catalog;

    sql_attr_uint = assembly
    sql_attr_uint = model
}

index catalog
{
    source                  = catalog
    path                    = /var/lib/sphinx/data
    morphology              = stem_en

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

searchd
{
    listen= 3312
    log= /var/log/sphinx/searchd.log
    query_log= /var/log/sphinx/query.log
    pid_file= /var/log/sphinx/searchd.pid
}
